html,
body,
#viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.layer-button {
    min-height: 32px;
    min-width: 120px;
    border: solid 1px rgba(110, 110, 110, .3);
    font-size: 14px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 125ms ease-in-out;
}

.layer-button:hover {
    background-color: #f3f3f3;
    transition: background-color 125ms ease-in-out;
}

.toc {
    background: #ffffff;
    border: solid 1px rgba(110, 110, 110, .3);
    font-size: 14px;
    padding: 6px;
    min-width: 200px;
    line-height: 2;
}

.toc, ul {
    list-style-type: none;
}

.toc .caret {
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}

.toc .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

.toc .caret-down::before {
    transform: rotate(90deg);
}

/* Hide the nested list */
.toc .nested {
    display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.toc .active {
    display: block;
}

.toc .layer-name {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    cursor: move;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.toc .layer-name .layer-title {
    flex-grow: 1;
    margin: 0 4px;
}

.toc .point-symbology {
    margin: 0 4px;
    font-size: 16px;
    font-family: CalciteWebCoreIcons;
}

.toc .polyline-symbology {
    margin: 0 4px;
    width: 16px;
    height: 0;
    border-bottom: 4px solid #fcb500;
}

.toc .polygon-symbology {
    margin: 0 4px;
    background: rgb(255, 70, 46);
    border: 1px solid rgb(0, 0, 0);
    width: 16px;
    height: 16px;
}

.toc .nested .active {
    outline: 1px dashed black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    max-width: 90%; /* Could be more or less, depending on screen size */
    width: 400px;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-footer {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.modal-footer button {
    margin-left: 16px;
}

.modal h3 {
    margin: 0;
}

.modal .form-field {
    margin-bottom: 16px;
}

.modal .form-field:last-child {
    margin-bottom: 0;
}

.icon-list {
    padding: 2px;
    height: 300px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.icon-list .icon {
    padding: 8px;
    font-size: 24px;
    cursor: pointer;
}

.icon-list .active-icon {
    outline: 2px solid black;
    background-color: #dbdbdb;
}

.layer-option-menu-container {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.layer-option-menu {
    position: relative;
    padding: 8px;
    background-color: white;
    border: 1px solid #aaaaaa;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 200px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.layer-option-menu button {
    margin-bottom: 8px;
    min-height: 32px;
}

.layer-option-menu button:last-child {
    margin-bottom: 0;
}